<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/parent_layout"
    android:orientation="vertical"
    tools:context="com.freeankit.emojii.MainActivity">

    <com.freeankit.emojii.emoji.Helper.EmojIconTextView
        android:id="@+id/show_emoji"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:padding="@dimen/margin_2"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="0dp">

        <ImageView
            android:id="@+id/emoji"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_5"
            android:src="@drawable/ic_emoji" />

        <com.freeankit.emojii.emoji.Helper.EmojiconEditText
            android:id="@+id/chat_edit_text"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:hint="@string/type_your_message"
            android:inputType="textMultiLine"
            android:maxHeight="100dp"
            android:maxLines="5"
            android:padding="@dimen/margin_8"
            android:scrollHorizontally="false"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/send"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="@dimen/margin_5"
            android:src="@android:drawable/ic_menu_send" />
    </LinearLayout>


</RelativeLayout>
